# single-arch

./: .gitignore  README.md  single-arch.sln
Business/ADM/ADM001_User/ADM001_User.Api/: ADM001_User.Api.csproj  ADM001_UserController.cs
Business/ADM/ADM001_User/ADM001_User.Business/: ADM001_User.Business.csproj  ADM001_UserBusiness.cs  AddAop.cs  UserModule.cs  UserService.cs
Business/ADM/ADM001_User/ADM001_User.Business/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Business/ADM/ADM001_User/ADM001_User.Model/: ADM001_User.Model.csproj  User.cs  UserDbContext.cs
Business/ADM/ADM001_User/ADM001_User.Model/Dto/: AddUserDto.cs
Host/Project.Host/: Dockerfile  Program.cs  Project.Host.csproj  Project.Host.http  appsettings.Modules.json  appsettings.json
Host/Project.Host/Controllers/: LoginController.cs
Host/Project.Host/Properties/: launchSettings.json
Host/Project.Host/bus_lib/: ADM001_User.Api.deps.json  ADM001_User.Business.deps.json  ADM001_User.Model.deps.json
Project.Base/Project.Base.Common/: GolbalConfiguration.cs  ModuleInfo.cs  Project.Base.Common.csproj  ServiceLocator.cs
Project.Base/Project.Base.DependencyInjection/: DepAttribute.cs  Extensions.cs
Project.Base/Project.Base.IRepository/: IRepository.cs  Project.Base.IRepository.csproj
Project.Base/Project.Base.IService/: IBaseOperateServices.cs  IBusinessBase.cs  ICommOperate.cs  IService.cs  Project.Base.IService.csproj
Project.Base/Project.Base.IService/IBaseService/: IAddOperate.cs  IAuditOperate.cs  ICloseOperate.cs  IDeleteOperate.cs  IEnableOperate.cs  IPostOperate.cs  IQueryOperate.cs  ISubmitOperate.cs  IUpdateOperate.cs  IportOperate.cs
Project.Base/Project.Base.IService/IBusinessAop/: IBusAop.cs
Project.Base/Project.Base.Model/: ApiResult.cs  BusinessAopContext.cs  IEntity.cs  PagedResult.cs  PagingParameters.cs
Project.Base/Project.Base.Model/Dto/: IRequestDto.cs
Project.Base/Project.Base.Module/: IModule.cs
Project.Base/Project.Base.ProjAttribute/: BaseAopAttribute.cs
Project.Base/Project.Base.ProjController/: InitController.cs
Project.Base/Project.Base.ProjExtension/: Class1.cs  InitModuleExtensions.cs  Project.Base.ProjExtension.csproj
Project.Base/Project.Base.Reflect/: CastleInterceptor.cs  IBusiness.cs  Project.Base.Reflect.csproj  ServiceExtension.cs
Project.Base/Project.Base.Repository/: GenericRepository.cs  MongoRepository.cs  Project.Base.Repository.csproj
Project.Base/Project.Base.Service/: Project.Base.Service.csproj
Project.Base/Project.Base.Service/BaseService/: ServiceBase.cs
