D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\ADM001_User.Api.deps.json
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\ADM001_User.Api.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\ADM001_User.Api.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\ADM001_User.Business.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\ADM001_User.Model.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\Project.Base.Model.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\Project.Base.ProjAttribute.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\Project.Base.ProjController.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\Project.Base.Reflect.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\Project.Base.Model.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\Project.Base.ProjController.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\ADM001_User.Business.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\ADM001_User.Model.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\Project.Base.ProjAttribute.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\bin\Debug\net8.0\Project.Base.Reflect.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\net8.0\ADM001_User.Api.csproj.AssemblyReference.cache
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\net8.0\ADM001_User.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\net8.0\ADM001_User.Api.AssemblyInfoInputs.cache
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\net8.0\ADM001_User.Api.AssemblyInfo.cs
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\net8.0\ADM001_User.Api.csproj.CoreCompileInputs.cache
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\net8.0\ADM001_User.Api.sourcelink.json
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\net8.0\ADM001_U.98B9DBE5.Up2Date
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\net8.0\ADM001_User.Api.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\net8.0\refint\ADM001_User.Api.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\net8.0\ADM001_User.Api.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\net8.0\ref\ADM001_User.Api.dll
