D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\bin\Debug\net8.0\ADM001_User.Model.deps.json
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\bin\Debug\net8.0\ADM001_User.Model.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\bin\Debug\net8.0\ADM001_User.Model.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\obj\Debug\net8.0\ADM001_User.Model.GeneratedMSBuildEditorConfig.editorconfig
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\obj\Debug\net8.0\ADM001_User.Model.AssemblyInfoInputs.cache
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\obj\Debug\net8.0\ADM001_User.Model.AssemblyInfo.cs
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\obj\Debug\net8.0\ADM001_User.Model.csproj.CoreCompileInputs.cache
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\obj\Debug\net8.0\ADM001_User.Model.sourcelink.json
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\obj\Debug\net8.0\ADM001_User.Model.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\obj\Debug\net8.0\refint\ADM001_User.Model.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\obj\Debug\net8.0\ADM001_User.Model.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Model\obj\Debug\net8.0\ref\ADM001_User.Model.dll
