D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\bin\Debug\net8.0\ADM001_User.Business.deps.json
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\bin\Debug\net8.0\ADM001_User.Business.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\bin\Debug\net8.0\ADM001_User.Business.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\bin\Debug\net8.0\ADM001_User.Model.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\bin\Debug\net8.0\Project.Base.Model.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\bin\Debug\net8.0\Project.Base.ProjAttribute.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\bin\Debug\net8.0\Project.Base.Reflect.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\bin\Debug\net8.0\Project.Base.Reflect.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\bin\Debug\net8.0\ADM001_User.Model.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\bin\Debug\net8.0\Project.Base.Model.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\bin\Debug\net8.0\Project.Base.ProjAttribute.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\obj\Debug\net8.0\ADM001_User.Business.csproj.AssemblyReference.cache
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\obj\Debug\net8.0\ADM001_User.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\obj\Debug\net8.0\ADM001_User.Business.AssemblyInfoInputs.cache
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\obj\Debug\net8.0\ADM001_User.Business.AssemblyInfo.cs
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\obj\Debug\net8.0\ADM001_User.Business.csproj.CoreCompileInputs.cache
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\obj\Debug\net8.0\ADM001_User.Business.sourcelink.json
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\obj\Debug\net8.0\ADM001_U.41B82C6D.Up2Date
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\obj\Debug\net8.0\ADM001_User.Business.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\obj\Debug\net8.0\refint\ADM001_User.Business.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\obj\Debug\net8.0\ADM001_User.Business.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Business\obj\Debug\net8.0\ref\ADM001_User.Business.dll
