D:\github\single-arch\Host\Project.Host\bus_lib\ADM001_User.Api.deps.json
D:\github\single-arch\Host\Project.Host\bus_lib\ADM001_User.Api.dll
D:\github\single-arch\Host\Project.Host\bus_lib\ADM001_User.Api.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\ADM001_User.Api.csproj.AssemblyReference.cache
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\ADM001_User.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\ADM001_User.Api.AssemblyInfoInputs.cache
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\ADM001_User.Api.AssemblyInfo.cs
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\ADM001_User.Api.csproj.CoreCompileInputs.cache
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\ADM001_User.Api.sourcelink.json
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\ADM001_U.98B9DBE5.Up2Date
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\ADM001_User.Api.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\refint\ADM001_User.Api.dll
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\ADM001_User.Api.pdb
D:\github\single-arch\Business\ADM\ADM001_User\ADM001_User.Api\obj\Debug\ref\ADM001_User.Api.dll
